.seller-course {
    width: 1366px;
    height: 47rem;
    background-color: var(--greybackground);
}

.seller-course .frame {
    display: flex;
    flex-direction: column;
    width: 43px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 13px 12px;
    position: relative;
    background-color: var(--white);
    border-radius: 4px 0px 0px 4px;
    border: 1px solid;
    border-color: #e2e8f0;
}

.seller-course .img {
    position: relative;
    width: 15px;
    height: 15px;
}

.seller-course .div-wrapper {
    display: flex;
    flex-direction: column;
    width: 43px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 13px 12px;
    position: relative;
    margin-left: -1px;
    background-color: var(--white);
    border: 1px solid;
    border-color: #e2e8f0;
}

.seller-course .text-wrapper {
    color: var(--grey-900);
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--label-font-family);
    font-weight: var(--label-font-weight);
    font-size: var(--label-font-size);
    letter-spacing: var(--label-letter-spacing);
    line-height: var(--label-line-height);
    font-style: var(--label-font-style);
}

.seller-course .div {
    color: var(--grey-700);
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--label-font-family);
    font-weight: var(--label-font-weight);
    font-size: var(--label-font-size);
    letter-spacing: var(--label-letter-spacing);
    line-height: var(--label-line-height);
    font-style: var(--label-font-style);
}

.seller-course .chevron-right-wrapper {
    display: flex;
    flex-direction: column;
    width: 43px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 13px 12px;
    position: relative;
    margin-left: -1px;
    background-color: var(--white);
    border-radius: 0px 4px 4px 0px;
    border: 1px solid;
    border-color: #e2e8f0;
}

.seller-course .frame-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: absolute;
    top: 16px;
    left: 256px;
}

.seller-course .frame-3 {
    display: inline-flex;
    align-items: flex-start;
    gap: 597px;
    position: relative;
    flex: 0 0 auto;
}

.seller-course .text-wrapper-2 {
    margin-top: -1px;
    color: var(--grey-900);
    font-size: var(--heading-3-font-size);
    line-height: var(--heading-3-line-height);
    position: relative;
    width: fit-content;
    font-family: var(--heading-3-font-family);
    font-weight: var(--heading-3-font-weight);
    letter-spacing: var(--heading-3-letter-spacing);
    white-space: nowrap;
    font-style: var(--heading-3-font-style);
}

.seller-course .img-2 {
    position: relative;
    width: 24px;
    height: 24px;
}

.seller-course .backend-tabs {
    display: flex;
    width: 1086px;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #e2e8f0;
}

.seller-course .tab {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 16px 10px;
    position: relative;
    flex: 0 0 auto;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-color: #3b82f6;
}

.seller-course .orders {
    margin-top: -3px;
    color: var(--primary-500);
    position: relative;
    width: fit-content;
    font-family: var(--button-text-font-family);
    font-weight: var(--button-text-font-weight);
    font-size: var(--button-text-font-size);
    letter-spacing: var(--button-text-letter-spacing);
    line-height: var(--button-text-line-height);
    white-space: nowrap;
    font-style: var(--button-text-font-style);
}

.seller-course .orders-wrapper {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 16px 10px;
    position: relative;
    flex: 0 0 auto;
}

.seller-course .orders-2 {
    margin-top: -1px;
    color: var(--grey-600);
    position: relative;
    width: fit-content;
    font-family: var(--button-text-font-family);
    font-weight: var(--button-text-font-weight);
    font-size: var(--button-text-font-size);
    letter-spacing: var(--button-text-letter-spacing);
    line-height: var(--button-text-line-height);
    white-space: nowrap;
    font-style: var(--button-text-font-style);
}

.seller-course .frame-4 {
    display: flex;
    width: 1086px;
    align-items: center;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
}

.seller-course .backend-banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding: 16px 24px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid;
    border-color: #e2e8f0;
    box-shadow: 0px 0px 8px #3b82f61f;
}

.seller-course .frame-5 {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
}

.seller-course .icon-graph {
    position: relative;
    width: 48px;
    height: 48px;
}

.seller-course .frame-6 {
    display: inline-flex;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
}

.seller-course .frame-7 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3px;
    position: relative;
    flex: 0 0 auto;
}

.seller-course .text-wrapper-3 {
    position: relative;
    width: fit-content;
    font-family: var(--small-text-font-family);
    font-weight: var(--small-text-font-weight);
    color: var(--grey-700);
    font-size: var(--small-text-font-size);
    letter-spacing: var(--small-text-letter-spacing);
    line-height: var(--small-text-line-height);
    white-space: nowrap;
    font-style: var(--small-text-font-style);
}

.seller-course .frame-8 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.seller-course .commission-th {
    display: inline-flex;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--white);
}

.seller-course .frame-wrapper {
    display: flex;
    flex-direction: column;
    width: 139px;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: relative;
}

.seller-course .frame-9 {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
}

.seller-course .icon-sort {
    position: relative;
    width: 12px;
    height: 24px;
}

.seller-course .vector {
    position: absolute;
    width: 6px;
    height: 14px;
    top: 5px;
    left: 3px;
}

.seller-course .frame-10 {
    display: flex;
    flex-direction: column;
    width: 292px;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: relative;
}

.seller-course .frame-11 {
    display: flex;
    flex-direction: column;
    width: 164px;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: relative;
}

.seller-course .frame-12 {
    display: flex;
    flex-direction: column;
    width: 157px;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: relative;
}

.seller-course .frame-13 {
    display: flex;
    flex-direction: column;
    width: 169px;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: relative;
}

.seller-course .commission-tr {
    display: inline-flex;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--white);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #e2e8f0;
}

.seller-course .frame-14 {
    display: flex;
    flex-direction: column;
    width: 139px;
    align-items: flex-start;
    gap: 10px;
    padding: 16px 10px;
    position: relative;
}

.seller-course .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--small-text-font-family);
    font-weight: var(--small-text-font-weight);
    color: var(--grey-900);
    font-size: var(--small-text-font-size);
    letter-spacing: var(--small-text-letter-spacing);
    line-height: var(--small-text-line-height);
    white-space: nowrap;
    font-style: var(--small-text-font-style);
}

.seller-course .frame-15 {
    display: flex;
    flex-direction: column;
    width: 292px;
    align-items: flex-start;
    gap: 10px;
    padding: 16px 10px;
    position: relative;
}

.seller-course .frame-16 {
    display: flex;
    flex-direction: column;
    width: 164px;
    align-items: flex-start;
    gap: 10px;
    padding: 16px 10px;
    position: relative;
}

.seller-course .frame-17 {
    display: flex;
    flex-direction: column;
    width: 157px;
    align-items: flex-start;
    gap: 10px;
    padding: 16px 10px;
    position: relative;
}

.seller-course .frame-18 {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--white);
    border-radius: 4px;
}

.seller-course .text-wrapper-5 {
    color: var(--active-600);
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--small-text-font-family);
    font-weight: var(--small-text-font-weight);
    font-size: var(--small-text-font-size);
    letter-spacing: var(--small-text-letter-spacing);
    line-height: var(--small-text-line-height);
    white-space: nowrap;
    font-style: var(--small-text-font-style);
}

.seller-course .frame-19 {
    display: flex;
    flex-direction: column;
    width: 169px;
    align-items: flex-start;
    gap: 10px;
    padding: 16px 10px;
    position: relative;
}

.seller-course .received {
    color: var(--warning-400);
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--small-text-font-family);
    font-weight: var(--small-text-font-weight);
    font-size: var(--small-text-font-size);
    letter-spacing: var(--small-text-letter-spacing);
    line-height: var(--small-text-line-height);
    white-space: nowrap;
    font-style: var(--small-text-font-style);
}

.seller-course .side-menu {
    position: absolute;
    width: 240px;
    height: 1024px;
    top: 0;
    left: 0;
    background-color: var(--grey-900);
    box-shadow: 2px 0px 4px #00000040;
}

.seller-course .frame-20 {
    display: flex;
    flex-direction: column;
    width: 240px;
    align-items: flex-start;
    gap: 24px;
    position: absolute;
    top: 0;
    left: 0;
}

.seller-course .logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.seller-course .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.seller-course .frame-21 {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    position: relative;
    flex: 0 0 auto;
}

.seller-course .logo-2 {
    position: relative;
    width: 40px;
    height: 40px;
    background: url(https://c.animaapp.com/meiu9pz58PCSh9/img/logo-3.png) 50%
        50% / cover;
}

.seller-course .text-wrapper-6 {
    color: var(--greyborder);
    position: relative;
    width: fit-content;
    font-family: "Inter", Helvetica;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.seller-course .frame-22 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.seller-course .menu {
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}

.seller-course .img-wrapper {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 18px;
    position: relative;
    flex: 0 0 auto;
}

.seller-course .lable {
    color: var(--greybackground);
    font-size: var(--small-text-font-size);
    line-height: var(--small-text-line-height);
    position: relative;
    width: fit-content;
    font-family: var(--small-text-font-family);
    font-weight: var(--small-text-font-weight);
    letter-spacing: var(--small-text-letter-spacing);
    white-space: nowrap;
    font-style: var(--small-text-font-style);
}

.seller-course .menu-2 {
    display: flex;
    align-self: stretch;
    width: 100%;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}

.seller-course .lable-2 {
    color: var(--primary-500);
    font-size: var(--small-text-font-size);
    line-height: var(--small-text-line-height);
    position: relative;
    width: fit-content;
    font-family: var(--small-text-font-family);
    font-weight: var(--small-text-font-weight);
    letter-spacing: var(--small-text-letter-spacing);
    white-space: nowrap;
    font-style: var(--small-text-font-style);
}

.seller-course .rectangle {
    position: absolute;
    width: 2px;
    height: 60px;
    top: 0;
    left: 0;
    background-color: var(--primary-500);
}

.seller-course .frame-23 {
    display: flex;
    flex-direction: column;
    width: 240px;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 964px;
    left: 0;
}

.seller-course .logo-3 {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background: url(https://c.animaapp.com/meiu9pz58PCSh9/img/logo-4.png) 50%
        50% / cover;
}

.seller-course .byway {
    color: var(--greybackground);
    position: relative;
    width: fit-content;
    font-family: "Inter", Helvetica;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.seller-course .pagination {
}

.course-table {
}

#course-table {
    color: #374151;
    font-weight: 400;
    font-size: 14px;
}

.dt-column-header {
}

#course-table thead th {
    color: #374151;
    font-weight: 400;
    font-size: 14px;
}

/* البودي */
#course-table tbody td {
    color: #374151;
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    padding-left: 1rem;
}

table.dataTable th.dt-type-numeric div.dt-column-header,
table.dataTable th.dt-type-numeric div.dt-column-footer,
table.dataTable th.dt-type-date div.dt-column-header,
table.dataTable th.dt-type-date div.dt-column-footer,
table.dataTable td.dt-type-numeric div.dt-column-header,
table.dataTable td.dt-type-numeric div.dt-column-footer,
table.dataTable td.dt-type-date div.dt-column-header,
table.dataTable td.dt-type-date div.dt-column-footer #course-table tfoot th {
    flex-direction: row;
}

#course-table tbody tr {
}

#course-table tbody td a {
}

.dataTables_wrapper .dataTables_paginate {
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
}

.dataTables_wrapper .dataTables_filter input {
}

.dataTables_wrapper .dataTables_length select {
}

.dataTables_wrapper .dataTables_info {
}
