.courses {
    display: grid;
    flex-direction: column;
    gap: 1.5rem;
    background: #fff;
    font-family: "Inter", sans-serif;
    width: 1280px;
    margin: auto;
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.course-header h2 {
    font-weight: 600;
    font-size: 2rem;
    color: #1e293b;
}

/*  "See all" */
.see-all-btn {
    font-weight: 500;
    font-size: 14px;
    background: none;
    border: none;
    cursor: pointer;
    color: #3b82f6;
    height: 48px;
    transition: color 0.3s ease;
}

.see-all-btn:hover {
    color: #1d4ed8;
}

/*  "Show more ..." */

button.btn.loadMoreCourses-secondBtn {
    color: #0f172a;
    border: none;
    height: 48px;
    font-size: 14px;
    background: none;
    display: none;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 1.5rem;
}

/* partials */

.course-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.star-rating {
    position: relative;
    display: inline-block;
    font-size: 18px;
    line-height: 1;
}

.star-rating-filled {
    position: absolute;
    top: 0;
    left: 0;
    color: #eab308;
    overflow: hidden;
    white-space: nowrap;
}

.star-rating-empty {
    color: #ccc;
}

.review-text {
    color: #334155;
    font-size: 12px;
    margin-left: 5px;
    font-weight: 600;
}

/* ------------------------------------ */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 266px;
    height: 139px;
    margin: 16px;
    border-radius: 8px;
}

.card-body {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-body h4 {
    font-size: 18px;
    font-weight: 600;
}
.card-body p {
    font-size: 14px;
    color: #334155;
    font-weight: 400;
    margin: 0 0 10px;
}
.price {
    font-weight: bold;
    font-size: 16px;
    color: #000;
}
.rating {
    color: #f5a623;
    font-size: 14px;
    margin-bottom: 5px;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 5px;
}
.pagination button {
    padding: 6px 10px;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
}
.pagination button.active {
    background: #000;
    color: #fff;
    border-color: #000;
}
#instructor-container {
    padding: 1rem 5rem 5rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.instructor-container-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}



.card-course-click {
    cursor: pointer !important;
}

/* Responsive */

@media (max-width: 575.98px) {
    .courses {
        max-width: 350px;
    }
    .course-grid {
        grid-template-columns: repeat(1, auto);
        justify-content: center;
        gap: 1rem;
    }

    .course {
        width: 20rem;
        height: 16rem;
    }

    .course-image {
        height: 3rem;
    }
   
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .courses {
        max-width: 578px;
    }
    .course-grid {
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        gap: 1rem;
    }

    .course {
        width: 20rem;
        height: 16rem;
    }

    .course-image {
        height: 3rem;
    }
    .card img {
        margin: 5px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .courses {
        max-width: 678px;
    }
    .course-grid {
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        gap: 5rem;
    }

    .course {
        width: 25rem;
        height: 22rem;
    }

    .course-image {
        height: 10rem;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .courses {
        max-width: 678px;
    }
    .course-grid {
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        gap: 5rem;
    }

    .course {
        width: 25rem;
        height: 22rem;
    }

    .course-image {
        height: 10rem;
    }
}
